<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoaib.sunshine.DetailActivityFragment">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_day_textview"
                android:textSize = "24sp"
                android:fontFamily="sans-serif-condensed"
                android:text="TODAY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_date_textview"
                android:textSize = "26sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey"
                android:text="JUNE 24" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_high_textview"
                        android:textSize = "84sp"
                        android:fontFamily="sans-serif-light"
                        android:text="21o" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_low_textview"
                        android:textSize = "48sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/grey"
                        android:text="8o" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_forecast_textview"
                        android:textColor="@color/grey"
                        android:textSize = "22sp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="CLEAR" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUMIDITY: 84%"
                android:textSize = "22sp"
                android:fontFamily="sans-serif-light"
                android:paddingTop="4dp"
                android:id="@+id/detail_humidity_textview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIND: 6 km/H NW"
                android:textSize = "22sp"
                android:fontFamily="sans-serif-light"
                android:paddingTop="4dp"
                android:id="@+id/detail_wind_textview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "22sp"
                android:fontFamily="sans-serif-light"
                android:text="PRESSURE: 1014 hPa"
                android:paddingTop="4dp"
                android:id="@+id/detail_pressure_textview" />

        </LinearLayout>

</ScrollView>
